29
"images/un.png" //1
"images/deux.png"
"images/trois.png"
"images/sea.jpg"
"images/seastone.jpg" //5
"images/bouee.png"
"images/sea.png"
"images/ananas.png"
"images/citron.png"
"images/pasteque.png"//10
"images/valise.png"
"images/valise2.png"
"images/cloud.png"
"images/nuage.png"
"images/glace.png"//15
"images/pilote.png"
"images/panneau.png"
"images/charbon.png"
"images/merstrange.png"
"images/monstre.png"//20
"images/piece.png"
"images/mot1.png"
"images/mot2.png"
"images/folie.png"
"images/diamant.png"//25
"images/imac.png"
"images/corps.png"
"images/tete.png"
"images/victoire.png"
