texture:30 frottement:0.03 largeur:700 hauteur:400 audio:7 time:80000
nbobstacles:21 nbitems:3
obstacles
nbformes:2 nbeffets:1 vie:1 rayoncolision:60 statique:1 force:0 incassable:1 position:(-40,-100)
formes
type:r topleft:(-25,10) size:(50,30) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(25,10) size:(50,30) couleur:(1,0.9,1,1) rempli:1 texture:18
effets
type:r resistance:40 rebond:0.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(80,100)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(-120,50)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(100,180)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(170,-180)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(-80,90)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(210,-250)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(40,-70)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(50,-250)
formes
type:r topleft:(0,0)  size:(65,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(260,60)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(-220,10)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(280,280)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(0,-300)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:80 statique:1 force:0 incassable:1 position:(-20,-180)
formes
type:r topleft:(-35,20)  size:(70,40) couleur:(0.9,1,1,1) rempli:1 texture:29 adapter:0
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:30 statique:0 force:0 incassable:1 position:(-130,-40)
formes
type:r topleft:(-10,10) size:(20,20)couleur:(0.9,1,1,1) rempli:1 texture:32 adapter:0
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:30 statique:0 force:0 incassable:1 position:(30,140)
formes
type:r topleft:(-10,10) size:(20,20)couleur:(0.9,1,1,1) rempli:1 texture:32 adapter:0
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:30 statique:0 force:0 incassable:1 position:(-170,140)
formes
type:r topleft:(-10,10) size:(20,20)couleur:(0.9,1,1,1) rempli:1 texture:32 adapter:0
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:30 statique:0 force:0 incassable:1 position:(150,20)
formes
type:r topleft:(-10,10) size:(20,20)couleur:(0.9,1,1,1) rempli:1 texture:32 adapter:0
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:30 statique:0 force:0 incassable:1 position:(100,-240)
formes
type:r topleft:(-10,10) size:(20,20)couleur:(0.9,1,1,1) rempli:1 texture:32 adapter:0
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:30 statique:0 force:0 incassable:1 position:(60,60)
formes
type:r topleft:(-10,10) size:(20,20)couleur:(0.9,1,1,1) rempli:1 texture:32 adapter:0
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:30 statique:0 force:0 incassable:1 position:(-200,-220)
formes
type:r topleft:(-10,10) size:(20,20)couleur:(0.9,1,1,1) rempli:1 texture:32 adapter:0
effets
type:r resistance:40 rebond:1.2
items
nbformes:1 nbeffets:1 vie:1 rayoncolision:10 statique:0 force:0 incassable:0 freq:0.003
formes
type:r topleft:(-5,5) size:(8,8) couleur:(1,1,1,1) rempli:1 texture:31
effets
type:p valeur:20
nbformes:1 nbeffets:1 vie:1 rayoncolision:10 statique:0 force:0 incassable:0 freq:0.001
formes
type:r topleft:(-5,5) size:(8,8) couleur:(1,1,1,1) rempli:1 texture:35
effets
type:p valeur:40
nbformes:1 nbeffets:1 vie:1 rayoncolision:10 statique:0 force:0 incassable:0 freq:0.0001
formes
type:r topleft:(-5,5) size:(8,8) couleur:(1,1,1,1) rempli:1 texture:36
effets
type:p valeur:60
