texture:19 frottement:0.03 largeur:500 hauteur:500 audio:7 time:20000
nbobstacles:14 nbitems:2
obstacles
nbformes:6 nbeffets:1 vie:1 rayoncolision:150 statique:1 force:0 incassable:1 position:(0,20)
formes
type:r topleft:(-50,10) size:(40,10) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(0,10) size:(40,10) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(40,10) size:(15,40) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(40,-20) size:(15,15) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(-50,-30) size:(105,10) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(-50,10) size:(15,40) couleur:(1,0.9,1,1) rempli:1 texture:18
effets
type:r resistance:40 rebond:1
nbformes:6 nbeffets:1 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(-160,20)
formes
type:r topleft:(0,10) size:(100,10) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(80,10) size:(15,100) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(50,-50) size:(180,10) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(230,40) size:(15,120) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(25,50) size:(220,10) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(230,50) size:(15,25) couleur:(1,0.9,1,1) rempli:1 texture:18
effets
type:r resistance:40 rebond:1
nbformes:2 nbeffets:1 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(-30,-20)
formes
type:r topleft:(-50,10) size:(0,0) couleur:(1,0.9,1,1) rempli:1 texture:18
type:r topleft:(50,10) size:(0,0) couleur:(1,0.9,1,1) rempli:1 texture:18
effets
type:r resistance:40 rebond:0.2
nbformes:1 nbeffets:0 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(-40,55)
formes
type:r topleft:(0,0) size:(85,15) couleur:(1,0.9,1,1) rempli:1 texture:22
effets
nbformes:1 nbeffets:0 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(-40,-80)
formes
type:r topleft:(0,0) size:(170,15) couleur:(1,0.9,1,1) rempli:1 texture:23
effets
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(80,120)
formes
type:r topleft:(0,0) size:(30,30)  couleur:(0.9,1,1,1) rempli:1 texture:20 adapter:0
effets
type:r resistance:40 rebond:1.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(-130,-40)
formes
type:r topleft:(0,0) size:(30,30)couleur:(0.9,1,1,1) rempli:1 texture:20 adapter:0
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(0,200)
formes
type:r topleft:(0,0)  size:(30,30) couleur:(0.9,1,1,1) rempli:1 texture:20 adapter:0
effets
type:r resistance:40 rebond:0.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(170,-180)
formes
type:r topleft:(0,0)  size:(30,30) couleur:(0.9,1,1,1) rempli:1 texture:20 adapter:0
effets
type:r resistance:40 rebond:2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(200,50)
formes
type:r topleft:(0,0)  size:(30,30) couleur:(0.9,1,1,1) rempli:1 texture:20 adapter:0
effets
type:r resistance:40 rebond:2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(20,150)
formes
type:r topleft:(0,0)  size:(30,30) couleur:(0.9,1,1,1) rempli:1 texture:20 adapter:0
effets
type:r resistance:40 rebond:2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(-50,-120)
formes
type:r topleft:(0,0)  size:(30,30) couleur:(0.9,1,1,1) rempli:1 texture:20 adapter:0
effets
type:r resistance:40 rebond:2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(0,-230)
formes
type:r topleft:(0,0)  size:(30,30) couleur:(0.9,1,1,1) rempli:1 texture:20 adapter:0
effets
type:r resistance:40 rebond:2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(-180,150)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:24
effets
type:r resistance:40 rebond:1.2
items
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:0 freq:0.005
formes
type:r topleft:(-5,5) size:(8,8) couleur:(1,1,1,1) rempli:1 texture:21
effets
type:p valeur:10
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:0 freq:0.01
formes
type:r topleft:(-5,5) size:(8,8) couleur:(1,1,1,1) rempli:1 texture:25
effets
type:p valeur:20
