texture:7 frottement:0.03 largeur:700 hauteur:500 audio:7 time:60000
nbobstacles:13 nbitems:3
obstacles
nbformes:4 nbeffets:1 vie:1 rayoncolision:150 statique:1 force:0 incassable:1 position:(0,-20)
formes
type:r topleft:(-50,60) size:(100,20) couleur:(1,0.9,1,1) rempli:1 texture:5
type:r topleft:(50,60) size:(20,80) couleur:(1,0.9,1,1) rempli:1 texture:5
type:p nbpoints:3 couleur:(1,0.9,1,1) rempli:1 texture:5 nbtexpoints:3
points
(30,40) (0.75,0.75)
(50,20) (1,1)
(50,40) (1,0.75)
type:r topleft:(50,-20) size:(100,20) couleur:(1,0.9,1,1) rempli:1 texture:5
effets
type:r resistance:40 rebond:1
nbformes:4 nbeffets:1 vie:1 rayoncolision:150 statique:1 force:0 incassable:1 position:(-25,-70)
formes
type:r topleft:(-30,60) size:(60,20) couleur:(1,0.9,1,1) rempli:1 texture:5
type:r topleft:(30,40) size:(20,80) couleur:(1,0.9,1,1) rempli:1 texture:5
type:p nbpoints:3 couleur:(1,0.9,1,1) rempli:1 texture:5 nbtexpoints:3
points
(30,60) (0,0)
(30,40) (0,0.25)
(50,40) (0.25,0.25)
type:r topleft:(50,-20) size:(100,20) couleur:(1,0.9,1,1) rempli:1 texture:5
effets
type:r resistance:40 rebond:0.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(-120,0)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:4
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:40 statique:1 force:0 incassable:1 position:(100,80)
formes
type:c rayon:40 centre:(0,0) couleur:(0.65,0.35,0.2,1) rempli:1 texture:5
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(140,0)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(-100,-60)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(80,120)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(50,100)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(0,200)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:0.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(200,180)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:2
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(200,-50)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(-200,-50)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:2
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:1 position:(120,-150)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.8
items
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:0 freq:0.01
formes
type:r topleft:(-5,5) size:(10,10) couleur:(1,1,1,1) rempli:1 texture:26
effets
type:p valeur:10
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:0 freq:0.005
formes
type:r topleft:(-7.5,5) size:(15,10) couleur:(1,1,1,1) rempli:1 texture:33
effets
type:p valeur:20
nbformes:1 nbeffets:1 vie:1 rayoncolision:20 statique:0 force:0 incassable:0 freq:0.0005
formes
type:r topleft:(-5,5) size:(10,10) couleur:(1,1,1,1) rempli:1 texture:34
effets
type:p valeur:40
