texture:7 frottement:0.03 largeur:500 hauteur:500
nbobstacles:16 nbitems:2
obstacles
nbformes:2 nbeffets:1 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(0,20)
formes
type:r topleft:(-50,10) size:(100,20) couleur:(1,0.9,1,1) rempli:1 texture:5
type:r topleft:(50,10) size:(20,80) couleur:(1,0.9,1,1) rempli:1 texture:5
effets
type:r resistance:40 rebond:1
nbformes:2 nbeffets:1 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(-30,-20)
formes
type:r topleft:(-50,10) size:(100,20) couleur:(1,0.9,1,1) rempli:1 texture:5
type:r topleft:(50,10) size:(20,80) couleur:(1,0.9,1,1) rempli:1 texture:5
effets
type:r resistance:40 rebond:0.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(30,-100)
formes
type:p nbpoints:3 couleur:(1,0.9,1,1) rempli:1 texture:5 nbtexpoints:3
points
(-10,10) (0,0)
(10,-10) (0.25,0.25)
(10,10) (0.25,0)
effets
type:r resistance:40 rebond:0.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(100,-60)
formes
type:r topleft:(-50,10) size:(100,20) couleur:(1,0.9,1,1) rempli:1 texture:5
effets
type:r resistance:40 rebond:0.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(90,-100)
formes
type:r topleft:(-50,10) size:(100,20) couleur:(1,0.9,1,1) rempli:1 texture:5
effets
type:r resistance:40 rebond:0.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(-120,0)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:4
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:1 force:0 incassable:1 position:(100,80)
formes
type:c rayon:40 centre:(0,0) couleur:(0.65,0.35,0.2,1) rempli:1 texture:5
effets
type:r resistance:40 rebond:1
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(140,0)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(-40,-60)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(80,120)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(-100,40)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(0,200)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:0.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(170,180)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(200,-50)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.5
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(-200,-50)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:2
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:1 position:(120,-50)
formes
type:c rayon:20 centre:(0,0) couleur:(0.9,1,1,1) rempli:1 texture:6
effets
type:r resistance:40 rebond:1.8
items
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:0 freq:0.005
formes
type:r topleft:(-5,5) size:(10,10) couleur:(1,1,1,1) rempli:1 texture:8
effets
type:p valeur:20
nbformes:1 nbeffets:1 vie:1 rayoncolision:5 statique:0 force:0 incassable:0 freq:0.01
formes
type:r topleft:(-5,5) size:(10,10) couleur:(1,1,1,1) rempli:1 texture:9
effets
type:p valeur:10
